# description: check the code of a Go project
# Note: 
#  - shared/common code 
#  - This workflow can be called from other workflows.
name: Check GO code

on:
  workflow_call:
    inputs:
      go-version:
        description: 'The version of Go to install'
        required: true
        type: string

jobs:
  check-code:
    runs-on: ubuntu-latest
    steps:

      - name: Install Go toolchain
        uses: actions/setup-go@v4
        with:
          go-version: ${{ inputs.go-version }}

      - name: Checkout code
        uses: actions/checkout@v4

      # - name: Cache Go modules
      #   uses: actions/cache@v3
      #   with:
      #     path: ~/go/pkg/mod
      #     key: ${{ runner.os }}-go-${{ inputs.go-version }}-${{ hashFiles('go.sum') }}
      #     restore-keys: |
      #       ${{ runner.os }}-go-${{ inputs.go-version }}-

      - name: Install dependencies
        run: |
          go mod tidy

      - name: Do the checks
        run: |
          # display go version
          go version
          # display folder
          pwd
          # display content
          ls -ial go.mod
          # cat go.mod
          cat go.mod
          # do a static analysis of the code recursively from the current directory
          go vet ./...
