# description: install the dependencies of a Go project
# Note: 
#  - shared/common code 
#  - This workflow can be called from other workflows.
name: Install GO dependencies

on:
  workflow_call:
    inputs:
      go-version:
        description: 'The version of Go to install'
        required: true
        type: string

jobs:
  install-dependencies:
    runs-on: ubuntu-latest
    steps:

      - name: Install Go toolchain
        uses: actions/setup-go@v4
        with:
          go-version: ${{ inputs.go-version }}

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          # display go version
          go version
          # display folder
          pwd
          # display content
          ls -ial go.mod
          # cat go.mod
          cat go.mod
          # install dependencies
          go mod tidy
