# description: build a GO CLI. Not necessary for a library
# Note: 
#  - shared/common piece of code to 
#  - This workflow can be called from other workflows.
name: Check GO code

on:
  workflow_call:
    inputs:
      go-version:
        description: 'The version of Go to install'
        required: true
        type: string

jobs:
  build-code:
    runs-on: ubuntu-latest
    steps:
      - name: Install Go toolchain
        uses: actions/setup-go@v4
        with:
          go-version: ${{ inputs.go-version }}

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build the code
        run: |
          # display go version
          go version
          # display folder
          pwd
          # display content
          ls -ial go.mod
          # build
          go build -v ./...
