# description: check that the code and of a Go project
# Note: 
#  - shared/common piece of code to 
#  - This workflow can be called from other workflows.
name: Check GO code

on:
  workflow_call:

jobs:
  check-code:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Do the checks
        run: |
          # display go version
          go version
          # display folder
          pwd
          # display content
          ls -ial
          # do a static analysis of the code recursively from the current directory
          go vet ./...
